<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 스타일</title>
    <style>
        #ul1{
            /* list-style-type: disc; */
            /* list-style-type: circle; */
            /* list-style-type: square; */
            list-style-type: none;
        }
        #ol1{
            /* list-style-type: decimal; */
            /* list-style-type: decimal-leading-zero; */
        
            /* list-style-type: lower-alpha; */
            /* list-style-type: upper-alpha; */

            /* list-style-type: lower-roman; */
            /* list-style-type: upper-roman; */
        
            list-style-type: disc;
        }

        #position{
            /* list-style-position:outside; (기본값) */
            list-style-position:inside;
        }

        #image-bullet{
            list-style-image: url("resources/images/iconsample.PNG");
            list-style-position: inside;
        }
    </style>
</head>
<body>

    <h1 align="center">목록관련 스타일</h1>

    <h3>list-style-type : 불릿 기호를 변경시켜줄 때 사용</h3>
    <pre>
    * 순서 없는 목록 (ul)
    선택자{
        list-style-type: disc | circle | square | none; 
    }

    * 순서 있는 목록 (ol)
    선택자{
        list-style-type: deciaml(기본값) | decimal-leading-zero;
        list-style-type: lower-alpha | upper-alpha;
        list-style-type: lower-roman | upper-roman;
    }
    </pre>
        
    <h4>순서 없는 목록</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>

    <h4>순서 있는 목록</h4>
        
    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol>

    <hr>

    <h3>list-style-position : 불릿기호의 위치를 조정할 때 사용</h3>
    <h3>list-style-image : 불릿기호로 이미지를 적용할 때 사용</h3>

    <pre>
    선택자{
        list-style-position : inside | outside;
        list-style-image : url(C:\4_FrontEnd\2_CSS3\resources\images)
    }
    </pre>

    <ol id="position">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol>

  
        
    <ul id="image-bullet">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>