<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-test{border: 2px solid red;}
        #test1{width: 400px; height: 200px;}
        #test2{width:15%; height: 150px;}

        .block{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .area1{background: red;}
        .area2{background: yellow;}
        .area3{background: pink;}
        .area4{background: yellowgreen;}
        .area5{background: green;}

        .block-test1{display: inline;}
        .block-test2{display: inline-block;}
        .block-test3{display: block;}

    </style>
</head>
<body>
    <!--
         블럭요소 : 한 줄 단위 영역 잡힘 / 줄바꿈 발생 (div, p, )
    
        인라인요소 : content 부분만 영역 잡힘 / 옆으로 배치됨 (span, label)
    -->

    <h1>레이아웃 관련 스타일</h1>

    <h3>width, height</h3>
    <p>content영역(내용물을 차지하고)의 크기를 조절하는 속성</p>

    <h4>고정크기</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기</h4>
    <div id="test2" class="size-test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <p>블럭요소와 인라인요소의 속성을 변경해서 배치 방식을 변경할 수 있음</p>
    <pre>
    선택자 {
        display: inline | inline-block | block | none;
    }
    </pre>
    <!-- 기존에 블럭 요소인 div => 인라인 요소로 바꿔보기 -->
    <div class="block block-test1 area1">첫번째영역</div>
    <div class="block block-test1 area2">두번째영역</div>
    <div class="block block-test1 area3">세번째영역</div>
    <div class="block block-test1 area4">네번째영역</div>
    <div class="block block-test1 area5">다섯번째영역</div>

    <br>
    <b>display:inline만 하게 되면 width와 height속성은 적용되지 않음 (block style에서 설정한 width,height 날아감)</b>

    <br><br>

    <h4>display:inline-block</h4>
    <div class="block block-test2 area1">첫번째영역</div>
    <div class="block block-test2 area2">두번째영역</div>
    <div class="block block-test2 area3">세번째영역</div>
    <div class="block block-test2 area4">네번째영역</div>
    <div class="block block-test2 area5">다섯번째영역</div>
    <br>
    <b>display:line-block하게되면 옆으로 영역배치되면서 width,height 속성 유지</b>

    <!-- 기존에 inline요소 span을 block요소로 -->
    <br><br>
    <h4>display:block</h4>

    <span class="block block-test3 area1">첫번째영역</span>
    <span class="block block-test3 area2">두번째영역</span>
    <span class="block block-test3 area3">세번째영역</span>
    <span class="block block-test3 area4">네번째영역</span>
    <span class="block block-test3 area5">다섯번째영역</span>











    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>